.labelcontainers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 40px;
}
.form-control{
    display: flex;
    flex-direction: column;
    
}
.form-container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 40px;

}
label{
    font-size: 20px;
    margin-bottom: 5px;
}
input,select,textarea{
    border: none;
    padding: 9px 10px;
    margin-bottom: 10px;
    border-radius: 2px;
    border: 1px solid black;

   
}
form{
    border: 3px solid white;
    max-width: 800px;
    padding: 0px 30px;
    backdrop-filter:blur(5px);
    margin: 50px 0px;
    border-radius: 10px;
    
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-image: url(new2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color:white;
}
.btn{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin: 10px 0px;
}
.btn input{
    padding: 10px 20px;
    border-radius: 10px;
    
}
.btn input:active{
    transform: scale(0.9);
    
    
}
